@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7gn21b');
	src:url('fonts/icomoon.eot?#iefix-7gn21b') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-7gn21b') format('truetype'),
		url('fonts/icomoon.woff?-7gn21b') format('woff'),
		url('fonts/icomoon.svg?-7gn21b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
	content: "\e607";
}
.icon-mail:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-feed2:before {
	content: "\e604";
}
.icon-github2:before {
	content: "\e605";
}
.icon-linkedin2:before {
	content: "\e606";
}
