@font-face {
	font-family: 'scylla';
	src:url('fonts/scylla.eot?fiuu6v');
	src:url('fonts/scylla.eot?#iefixfiuu6v') format('embedded-opentype'),
		url('fonts/scylla.ttf?fiuu6v') format('truetype'),
		url('fonts/scylla.woff?fiuu6v') format('woff'),
		url('fonts/scylla.svg?fiuu6v#scylla') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'scylla';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
	content: "\e607";
}
.icon-manu:before {
	content: "\e608";
}
.icon-mail:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-feed2:before {
	content: "\e604";
}
.icon-github2:before {
	content: "\e605";
}
.icon-linkedin2:before {
	content: "\e606";
}
