[theme]
inherit = basic
stylesheet = css/doc/main.css
pygments_style = default
[options]
header_links =
site_description = Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
github_issues_repository = scylladb/sphinx-scylladb-theme
hide_banner = true
show_sidebar_index = false
branch_substring_removed = branch-
tag_substring_removed = -scylla
default_branch=master
