[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
[options]
site_description = Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
github_issues_repository = scylladb/sphinx-scylladb-theme
hide_banner = true
hide_right_sidebar_index = true
default_branch=master