[theme]
inherit = basic
stylesheet = css/doc/main.css
pygments_style = default
[options]
header_links = []
site_description = Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
github_issues_repository = ''
hide_banner =
show_sidebar_index =