[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
[options]
banner_button_text = Learn more
banner_button_url = #
banner_title_text = ScyllaDB University Live | Free Virtual Training Event
banner_icon_path =
branch_substring_removed = branch-
collapse_navigation = false
conf_py_path= docs/source/
default_branch=master
github_issues_repository = scylladb/scylla-doc-issues
github_repository=
github_label=documentation
hide_banner = true
hide_feedback_buttons = true
hide_edit_this_page_button = true
hide_version_dropdown =
hide_versions_dropdown =
navigation_depth= -1
site_description = ScyllaDB is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
local_scripts = true
scylladb_scripts = true
tag_substring_removed = -scylla
versions_unstable =
versions_deprecated=
brand=product
zendesk_tag=
skip_warnings=
redirect=