[theme]
inherit = basic
stylesheet = css/doc/main.css
pygments_style = default
[options]
banner_title_text = Scylla University Live | Free Virtual Training Event
banner_button_text = Learn More >
banner_button_url = #
header_links =
site_description = Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
github_issues_repository = scylladb/scylla-doc-issues
hide_banner = true
hide_version_dropdown=
show_sidebar_index = false
branch_substring_removed = branch-
tag_substring_removed = -scylla
default_branch=master
