[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
[options]
banner_button_text = Learn More >
banner_button_url = #
banner_title_text = Scylla University Live | Free Virtual Training Event
banner_icon_path =
branch_substring_removed = branch-
default_branch=master
github_issues_repository = scylladb/scylla-doc-issues
hide_banner = true
hide_sidebar_index = true
hide_version_dropdown =
site_description = Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server.
tag_substring_removed = -scylla
