===============
Getting Started
===============

For docs maintainers
--------------------

.. panel-box::
  :id: "components"
  :class: my-panel

  * :doc:`Read about the toolchain <toolchain>`
  * :doc:`Add Sphinx & theme to a project <installation>`
  * :doc:`Configure the theme <../configuration/template>`
  * :doc:`List new versions  <../configuration/multiversion>`
  * :doc:`Publish to GitHub Pages  <../github-pages>`
  * :doc:`Commands to build docs  <../commands>`

For docs contributors
---------------------

.. panel-box::
  :id: "components"
  :class: my-panel

  * :doc:`Scylla Docs Contributor’s Handbook <../contribute/contribute-docs>`
  * :doc:`Markup Guide for Docs Contributors <../examples/index>`

For theme maintainers
---------------------

.. panel-box::
  :id: "components"
  :class: my-panel

  :doc:`Contribute to the Theme <../contribute/contribute-theme>`

.. toctree::
  :maxdepth: 2
  :glob:
  :hidden:

  toolchain
  installation
